{
  "name": "lycoris-plugin",
  "version": "1.0.1",
  "description": "Yunzai-Bot彼岸花插件",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lycorisdeve/lycoris-plugin.git"
  },
  "keywords": [
    "Yunzai-Bot",
    "lycoris-plguin"
  ],
  "author": "lycoris",
  "license": "GPL-3.0",
  "dependencies": {
    "@icqqjs/icqq": "^1.10.12",
    "cheerio": "1.0.0-rc.12",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "simple-git": "^3.30.0",
    "undici": "^7.16.0"
  }
}